url=http://vnexpress.net/Vietnam/The-thao/Bong-da/2002/01/3B9B8909/
title=Kết quả các trận Cup vô địch châu Phi 
cat=THE-THAO|BONG-DA

Kết_quả các trận Cup vô_địch châu_Phi
Tại bảng A , Nigeria đã giành thắng_lợi trước Algeria trong ngày ra_quân , hôm_qua .
Ba trận_đấu khác ở các bảng B , C , D đều kết_thúc với tỷ_số hòa .
Sau_đây là kết_quả cụ_thể và bảng xếp_hạng .

Bảng_A : Algeria - Nigeria : 0-1 .
Aghahowa 43 ' .

Bảng B : Marốc - Ghana : 0-0 .
Bảng C : Togo - Bờ_Biển_Ngà : 0-0 .
Bảng D : Zambia - Tunisa : 0-0 .

Xếp_hạng :
Bảng_A : 1. Nigeria ( 3 điểm ) , 2. Liberia ( 1 ) , 3. Mali ( 1 ) , 4. Algeria ( 0 ) .

Bảng B : 1. Burkina Faso ( 1 điểm ) , 2 .
Ghana ( 1 ) , 3. Marốc ( 1 ) , 4 .
Nam_Phi ( 1 ) .

Bảng C : 1. Cameroon ( 3 điểm ) , 2 .
Bờ_Biển_Ngà ( 1 ) , 3. Togo ( 1 ) , 4. Congo ( 0 ) .

Bảng D : 1. Senegal ( 3 điểm ) , 2 .
Tunisia ( 1 ) , 3. Zambia ( 1 ) , 4. Ai_Cập ( 0 ) .