url=http://vnexpress.net/vietnam/the%2Dthao/bong%2Dda/2002/07/3b9beb65/
title=Giải bóng đá hạng Nhì: Kon Tum vươn lên đầu bảng A 
cat=THE%2DTHAO|BONG%2DDA

Giải bóng_đá hạng Nhì : Kon_Tum vươn lên đầu bảng A
Lần đầu_tiên kể_từ đầu giải , đội_bóng cao_nguyên giành_được vị_trí này sau một trận_đấu khá quyết_liệt với Quảng_Ninh và giành thắng_lợi 3-2 .
Cũng ở vòng cuối_cùng của giai_đoạn một , Thanh_Niên Hà_Nội để mất cơ_hội duy_trì ngôi đầu bảng khi thua QK 5 với tỷ_số 1-2 .

Kết_quả :
QK 5 - Thanh_Niên Hà_Nội : 2-1 ; Quảng_Nam - QK 4 : 0-1 ; Đắc_Lắc - QK 3 : 1-0 ; Kon_Tum - Quảng_Ninh : 3-2 .

Xếp_hạng sau vòng 7 : 1. Kon_Tum ( 13 điểm , 11-8 ) ; 2. Thanh_Niên Hà_Nội ( 11 , 14-10 ) ; 3 .
QK 5 ( 11 , 6-6 ) ; 4 .
QK 4 ( 10 , 4-5 ) ; 5. Đắc_Lắc ( 9 , 7-7 ) ; 6. Quảng_Nam ( 8 , 7-8 ) ; 7. QK 3 ( 7 , 1-2 ) ; 8 .
Quảng_Ninh ( 6 , 8-12 ) .
( Theo Thể_Thao TP HCM )