url=http://vnexpress.net/Vietnam/The-thao/Bong-da/2002/07/3B9BE99C/
title=Giải hạng Nhì: TN Hà Nội đánh mất lợi thế ở bảng A 
cat=THE-THAO|BONG-DA

Giải hạng Nhì : TN Hà_Nội đánh_mất lợi_thế ở bảng A
Thanh_Niên Hà_Nội vẫn giữ ngôi đầu_bảng , nhưng họ đã để các đội đứng dưới thu_hẹp cách_biệt sau khi đại_bại 1-3 trên sân của Quảng_Nam , chiều thứ_sáu .
Quảng_Ninh hưởng hương_vị chiến_thắng đầu_tiên với thắng_lợi trước chủ_nhà Đắc Lắk .

Kết_quả các trận của vòng 6 :
QK 5 - QK 4 : 1-0 ; Quảng_Nam - Thanh_Niên Hà_Nội : 3-1 ; Đắc_Lắc - Quảng_Ninh : 0-1 ; Kon_Tum - QK 3 : 0-0 .

Xếp_hạng : 1. TN Hà_Nội ( 11 điểm , 13-8 ) ; 2 .
Kon_Tum ( 10 , 8-6 ) ; 3 .
Quảng_Nam ( 8 , 7-7 ) ; 4 .
QK 5 ( 8 , 4-5 ) ; 5 .
QK 3 ( 7 , 1-1 ) ; 6. QK 4 ( 7 , 3-4 ) ; 7. Đắc_Lắc ( 6 , 6-7 ) ; 8 .
Quảng_Ninh ( 6 , 6-9 ) .
( Theo Thể_Thao Việt_Nam )