url=http://vnexpress.net/Vietnam/The-thao/Bong-da/2002/08/3B9BF1E6/
title=Giải hạng Nhì: QK5 duy trì khoảng cách 
cat=THE-THAO|BONG-DA

Giải hạng Nhì : QK5 duy_trì khoảng_cách
Hòa Đăk Lăk 1-1 , QK5 là đội duy_nhất trong 4 đội nhóm trên ở bảng A kiếm được điểm ở lượt trận thứ 10 .
Cả Thanh_niên Hà_Nội , QK4 , Kon_Tum đều thúc_thủ .
Tại bảng B , Bưu_điện đã đánh_bại Vạn Chinh 2-0 , vươn lên_ngôi đầu .

Với 18 điểm sau 10 vòng_đấu , cách đội thứ_nhì 3 điểm , QK5 hiện là ứng_viên nặng_ký nhất cho một suất lên hạng_Nhất .
Năm đội_xếp sau_đó chỉ hơn kém nhau 1-2 điểm và đang cạnh_tranh quyết_liệt tấm vé thứ_hai của bảng A .

Kết_quả các trận_khác : QK3 - QK4 : 3-2 , Quảng_Ninh - Thanh_niên Hà_Nội : 3-0 , Quảng_Nam - Kon_Tum : 2-0 .

Xếp_hạng bảng_A : 1. QK5 ( 10 trận , 18 điểm ) ; 2 .
TN Hà_Nội ( 10 , 15 ) ; 3 .
QK4 ( 10 , 14 ) ; 4. Đăk Lăk ( 10 , 14 ) ; 5 .
Kon_Tum ( 10 , 14 ) ; 6. QK3 ( 10 , 13 ) ; 7. Quảng_Nam ( 10 , 11 ) ; 8 .
Quảng_Ninh ( 10 , 9 ) .

Sau một thời_gian bám_đuổi , Bưu_điện đã giành_được ngôi đầu bảng B của An_Giang .
Đội_bóng vùng đồng_bằng sông Cửu_Long bất_ngờ để mất cả 3 điểm vào tay Đồng_Nai tại lượt trận thứ 11 .
Thắng An Giang 2-0 , Đồng_Nai leo lên vị_trí thứ_ba .

Kết_quả các trận_khác : Bình_Thuận - Trà_Vinh : 0-0 , QK9 - Sinhanco : 0-0 .

Xếp_hạng bảng B : 1. Bưu_điện ( 11 trận , 21 điểm ) ; 2 .
An_Giang ( 11 , 20 ) ; 3. Đồng_Nai ( 11 , 19 ) ; 4. Bình_Thuận ( 11 , 17 ) ; 5. Vạn_Chinh ( 11 , 16 ) ; 6. Sinhanco ( 11 , 13 ) ; 7. Trà_Vinh ( 11 , 9 ) ; 8 .
QK9 ( 11 , 8 ) .
( Theo Thể_thao TP HCM )