url=http://vnexpress.net/Vietnam/The-thao/Bong-da/2002/08/3B9BF3A4/
title=Bưu Điện và An Giang gần như nắm chắc vé thăng hạng Nhất 
cat=THE-THAO|BONG-DA

Bưu_Điện và An_Giang gần_như nắm_chắc vé thăng_hạng Nhất
Chiều thứ_tư , tại lượt trận thứ 12 của bảng B giải bóng_đá hạng Nhì quốc_gia , Bưu_Điện giành thắng_lợi trước QK9 để củng_cố ngôi_đầu .
An_Giang cũng kiếm trọn 3 điểm trước đội chủ_nhà Bình_Thuận để duy_trì vị_trí thứ_hai .

Bất_ngờ lớn nhất ở lượt trận chiều qua là việc Đồng_Nai đại_bại 2-4 trước Trà_Vinh và gần_như hết cơ_hội thăng_hạng .

Bưu_Điện và An_Giang đều được chơi trên sân nhà_ở hai lượt còn_lại , do_vậy quyền thăng_hạng khó có_thể tuột khỏi tay họ .

Kết_quả : Đồng_Nai - Trà_Vinh : 2-4 ; Vạn_Chinh - Sinhanco : 2-0 ; QK9 - Bưu_Điện : 1-2 ; Bình_Thuận - An_Giang : 0-2 .

Bảng xếp_hạng : 1. Bưu_Điện ( 24 điểm , hiệu_số 13-7 ) ; 2. An_Giang ( 23 , 19-11 ) ; 3. Đồng_Nai ( 19 , 16-15 ) ; 4. Vạn_Chinh ( 19 , 18-18 ) ; 5. Bình_Thuận ( 17 , 9-9 ) ; 6. Sinhanco ( 13 , 14-14 ) ; 7. Trà_Vinh ( 12 , 12-16 ) ; 8 .
QK9 ( 8 , 7-18 ) .
( Theo Thể_Thao Việt_Nam )