url=http://www.vnexpress.net/Vietnam/The-thao/Bong-da/2003/08/3B9CA359/
title=Bảng xếp hạng FIFA tháng 7 chỉ có vài thay đổi nhỏ 
cat=THE-THAO|BONG-DA

Bảng xếp_hạng FIFA tháng 7 chỉ có vài thay_đổi nhỏ
Bị sớm loại khỏi Confederations Cup , nhưng đương_kim vô_địch thế_giới Brazil vẫn giữ_vững ngôi vị dẫn_đầu bảng xếp_hạng thế_giới , đứng trên Pháp và Tây_Ban_Nha .
Chỉ có vài thay_đổi nhỏ trong nhóm dẫn_đầu , trong_đó , sự_tiến_bộ vượt_bậc thuộc về Mexico .

Đội_bóng khu_vực CONCACAF này đã tăng 5 bậc , và vươn lên vị_trí thứ 6. Đây là lần_đầu_tiên sau 5 năm ( tính_từ tháng 5/1998 ) , Mexico trở_lại top 10 .

Ở khu_vực Đông_Nam_Á , các_vị_trí đều không thay_đổi , với Thái_Lan dẫn_đầu , Indonesia đứng thứ_hai .
Việt_Nam xếp thứ_ba , nhưng bị giảm một bậc so với tháng_trước , hiện đứng thứ 96 thế_giới .

10 vị_trí dẫn_đầu ( trong ngoặc là thứ_hạng tháng_trước )
1. ( 1 ) Brazil - 848 điểm 2. ( 2 ) Pháp - 824 3. ( 3 ) Tây_Ban_Nha - 755 4. ( 5 ) Hà_Lan - 750 5. ( 11 ) Mexico - 749 6. ( 4 ) Argentina - 746 7. ( 7 ) Thổ Nhĩ_Kỳ - 738 8. ( 6 ) Đức - 736 9. ( 9 ) Mỹ - 731 10. ( 8 ) Anh - 726
Thứ_hạng các đội_bóng ở khu_vực Đông_Nam_Á
1. Thái_Lan - thứ 64 thế_giới ( tăng 1 bậc ) 2 .
Indonesia - 90 ( giảm 1 bậc ) 3 .
Việt_Nam - 96 ( giảm 1 bậc ) 4 .
Singapore - 97 ( giảm 2 bậc ) 5 .
Malaysia - 119 ( giảm 3 bậc ) 6. Myanmar - 139 ( giữ_nguyên ) 7. Lào - 164 ( giảm 1 bậc ) 8. Campuchia - 171 ( giảm 1 bậc ) 9. Philippines - 187 ( giữ_nguyên ) 10. Brunei - 193 ( giảm 1 bậc ) .

H.L. ( theo FIFA )