url=http://www.vnexpress.net/Vietnam/The-thao/Bong-da/2006/04/3B9E8F30/
title=Việt Nam tiếp tục thụt lùi trên bảng xếp hạng FIFA 
cat=THE-THAO|BONG-DA

Việt_Nam tiếp_tục thụt_lùi trên bảng xếp_hạng FIFA
Lùi một bậc so với tháng_trước , đội_tuyển bóng_đá Việt_Nam hiện đứng vị_trí thứ 125 trên bảng xếp_hạng FIFA .
Ở khu_vực Đông_Nam_Á , chúng_ta vẫn ở phía_sau Singapore , Thái_Lan và Indonesia .

Trong tháng vừa_qua , trên thế_giới ít có những giải đấu lớn .
Chỉ có 39 trận_đấu quốc_tế diễn_ra , và quá nửa ở châu_Á .
Chính vì_vậy , bảng xếp_hạng FIFA không có nhiều sự_thay_đổi .
Đây được coi là giai_đoạn đệm để các đội_bóng chuẩn_bị tăng_tốc trong thời_gian tới , đặc_biệt tại World Cup 2006 .

Hầu_hết điểm_số của những đội dẫn_đầu đều giảm , bởi họ không có những trận_đấu mới và điểm_số vì_thế cũng bị mất_giá_trị .
Điển_hình trong nhóm này là những đội_bóng như Argentina ( thứ 8 , giảm 4 bậc ) hay Croatia ( 24 , giảm 5 bậc ) .
Hiện_tại , điểm_số của các đội tương_đối sát_nhau , và sự_xáo_trộn có_thể diễn_ra bất_kỳ lúc_nào .
Những đội_bóng tiến_bộ nhất tháng đều nằm ngoài top 50 , gồm có Tajikistan tăng 16 bậc , đứng thứ 125 , Sri Lanka ( 135 , tăng 10 bậc ) , Kyrgyzstan ( 146 , tăng 13 bậc ) , Palestine ( 115 , tăng 6 bậc ) .
Đây đều là thứ_hạng cao nhất của những quốc_gia này trong lịch_sử bản xếp_hạng FIFA .

Thứ_hạng các đội trong top 20 thế_giới ( trong ngoặc là thứ_hạng tháng_trước )
1. ( 1 ) Brazil - 830 điểm 2. ( 2 ) CH Czech - 779 3. ( 3 ) Hà_Lan - 774 4. ( 5 ) Mỹ - 760 5. ( 6 ) Tây_Ban_Nha - 759 6. ( 7 ) Mexico - 758 7. ( 8 ) Pháp - 754 8. ( 10 ) Bồ_Đào_Nha - 753 8. ( 4 ) Argentina - 753 10. ( 9 ) Anh - 744 11 .
( 8 ) Đan_Mạch - 738 12. ( 12 ) Nigeria - 737 13 .
( 11 ) Thổ Nhĩ_Kỳ - 733 14 .
( 12 ) Italy - 731 15 .
( 15 ) Cameroon - 723 16 .
( 16 ) Thụy_Điển - 717 17 .
( 18 ) Nhật - 709 18. ( 17 ) Ai_Cập - 708 19 .
( 21 ) Hy_Lạp - 699 20. ( 23 ) Đức - 699
Ở khu_vực Đông_Nam_Á , đứng_đầu vẫn là Singapore , tiếp_theo lần_lượt là Thái_Lan và Indonesia .
Việt_Nam vẫn đứng thứ_tư khu_vực , 125 thế_giới , nhưng lại giảm thêm hai 1 bậc nữa so với tháng_trước .
Sự tiến_bộ của Campuchia và Brunei được ghi_nhận , khi họ tăng lần_lượt 4 bậc và 6 bậc .

Các thứ_hạng ở khu_vực Đông_Nam_Á ( trong ngoặc là thay_đổi so với tháng_trước )
1 .
Singapore ( 92 thế_giới , tăng 1 bậc ) 2 .
Thái_Lan ( 108 , tăng 1 bậc ) 3 .
Indonesia ( 110 , giữ_nguyên ) 4 .
Việt_Nam ( 125 , giảm 1 bậc ) 5 .
Malaysia ( 127 , giảm 1 bậc ) 6. Myanmar ( 149 , giảm 1 bậc ) 7. Lào ( 172 , giảm 1 bậc ) 8. Campuchia ( 184 , tăng 4 bậc ) 9. Philippines ( 191 , giữ_nguyên ) 10. Brunei ( 193 , tăng 6 bậc ) .

H.L. ( theo FIFA )