url=http://vnexpress.net/Vietnam/The-thao/Bong-da/2006/01/3B9E5E33/
title=Kết quả lượt trận đầu giải bóng đá U19 quốc gia 2006 
cat=THE-THAO|BONG-DA

Kết_quả lượt trận đầu giải bóng_đá U19 quốc_gia 2006
Chiều_qua , giải bóng_đá lứa_tuổi U19 toàn_quốc ( dành cho những đội trẻ của các CLB ) đã khởi_tranh với các cặp đấu tại ba bảng A , B và C .

Bảng_A :
Sân LG HN ACB :
P.SLNA - H.Thanh Hoá : 2-2 Ghi bàn P.SLNA : Nguyễn_Minh_Ngọc ( 16 ) 15 ’ ; Nguyễn_Quang_Tình ( 11 ) 56 ’ H.Thanh Hoá : Hoàng_Đình_Tùng ( 10 ) 50 ’ ; Bùi_Ngọc_Hoàng ( 23 ) 70 ’
LG HN ACB - HP.HN : 1-0 LG HN ACB : Nguyễn_Văn_Khánh ( 5 ) 45 ’
Sân Nam_Định :
Mikado Nam_Định - M.H.Hải Phòng : 1-1 Mikado Nam_Định : Ngô_Tiến_Hoàng ( 9 ) 36 Hải_Phòng : Phạm_Văn_Duy ( 3 ) 86 ’
Bảng B :
Sân Pleiku :
Bình_Định - HAGL : 0-4 HAGL : Y Tuôk ( 5 ) 14 ’ ; Rơ_Lan_Dem ( 11 ) 20 ’ ; Bùi_Văn_Long ( 14 ) 35 ’ & 65 ’ .
 
  Bảng C :
Sân An_Giang :
GĐT - Tiền_Giang : 0-2 Tiền_Giang : Huỳnh_Phúc_Hiệp ( 10 ) 35 ’ & 65 ’
An_Giang - Đồng_Tháp : 0-2 Đồng_Tháp : Trần_Văn_Lộc ( 20 ) 14 ’ ; Nguyễn_Duy_Quang ( 9 ) 39 ’
Sân Tây_Ninh :
Bình_Dương - Tây_Ninh : 2-0 Bình Dương : Dương_Văn_Phúc ( 7 ) 67 ’ ; Đinh_Văn_Hùng ( 9 ) 90 ’ + 1
( Theo VFF )